<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCyan"
    android:orientation="vertical"
    tools:context=".AdminActivity">

    <TextView
        android:text="M-Admin"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnGantiPin"
            android:text="Ganti PIN"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>


</LinearLayout>