<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorCyan"
    tools:context=".TransferActivity">

    <TextView
        android:text="M-Transfer"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Daftar Transfer"
        android:textSize="25sp"
        android:textColor="@color/colorGrey"
        android:background="@color/colorBlack"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnDaftar"
        android:layout_marginTop="0dp"
        android:text="Daftar Rekening Tujuan"
        android:drawableRight="@drawable/baseline_input_black_18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Transfer"
        android:textSize="25sp"
        android:textColor="@color/colorGrey"
        android:background="@color/colorBlack"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnTrf"
        android:layout_marginTop="0dp"
        android:text="Antar Rekening"
        android:drawableRight="@drawable/baseline_input_black_18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>